<!DOCTYPE html>
<html>
<head>
	<title>WSP: Nicole Stiner</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/main.css" />
</head>
<body>
<header>
	<!-- Header -->
	
	<!-- About -->	
    <div id=intro>
    <h2>Nicole Stiner</h2>
    <p>Hello there! I'm Nicole Stiner and I'm from Ohio. I came to FullSail University to pursue a bachelors degree in web development and design. I am new to the field, but was always interested in it. Some of it is hard to grasp, but I'm hoping I make great progress and become very successful with this. I created this page as a portfolio to hold my class projects and plan to use this as my portfolio for future employers. </p>
</header>
	</div>
	<!-- Blog, Components -->
    


</body>
</html>